<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
            color: white;
            background-color: black;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: black;
            display: flex ;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight:800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

      /*  .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color:  #00E8F8;
        }*/

        .images {
             background-image: url("C:\Users\shadu\Pictures\Camera Roll\WhatsApp Image 2023-05-15 at 23.42.32.jpg");
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            width: 528px;
        
            background-size: cover;
           
            
        }
        /* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

        }
        /* -------about----------*/
        #about{
            padding: 80px 0;
            color:ababab ;
        }
        div{}
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .about-col-1{
            flex-basis: 35%;
            float: left;
        }
        img{} 

        .img{
             width: 60%;
            height: 500px;
            border-radius: 15px;
             background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            width: 70%;
            background-size: cover;
            margin-left: 80px;

           
        } 
        .about-col-2{
            flex-basis: 60%;

        }
        .sub-title{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }  
        .para{
            color: whitesmoke;
            font-size: 20px;
        }  
        .tab-titles{
            display: flex;
            padding: 20px 0 40px;


        } 
        .tab-links{
            margin-right: 90px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: white;
        }    
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5px;
        } 
        .tab-links.active-link::after{
            width: 50px;
        } 
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;

        }
        .tab-contents ul li span{
            color: #b54769;
            font-size: 16px;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;
        }
        /*-----------------Services----------------*/
        #services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 50px;
            margin-top: 50px;
        }
        .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s ;
        }
        .services-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .services-list div a {
            text-decoration: none;
            
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover{
            background: #ff004f;
            transform: translateY(-10px);

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Logo.</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="about.html ">About</a>
            <a href="skills.html">Skills</a>
            <a href="portfolo.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="detail"><!--- -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Shad</span></h1>
                <p>Student Of Indur Institute Of Engineering And Technology...</p>
                <div class="social">
                   <!-- <a href="#"><i class="bi bi-github"></i></a>-->
                    <a href="https://instagram.com/its_official_shad?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shadulla-mohammad-4526a9201"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/md.shadulla.077?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="C:\html\shaad.jpg" width="100%">
            </div>
        </div>
    </section>
    <!-------------- About------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img class="img" src="C:\html\shdd.JPG">
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <pre class="para">        Shd is a good boy, he is innocent. He is handsome</pre>
                    <div class="tab-titles">
                        <p class="tab-links active-link " onclick="opentab('skills')"><b>Skills</b></p>
                        <p  class="tab-links" onclick="opentab('experience')"><b>Experience</b></p>
                        <p class="tab-links" onclick="opentab('education')"><b>Education</b></p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML</span><br>Designing Web Pages</li>
                            <li><span>JAVA</span><br>Front-End Development</li>
                            <li><span>PYTHON</span><br>Back-End Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>hii</span><br>hello</li>
                            <li><span>hey</span><br>how r u</li>
                            <li><span></span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2024(pursuing)</span><br>B.Tech at Indur Institute Of Engineering and Technology</li>
                            <li><span>2020</span><br>Intermidiate from Gurukrupa  Junier College</li>
                            <li><span>2018</span><br>Schooling from Sri Vani High School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------services-----------> 
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                <h2>Web developer</h2>
                <p>I can design a butipul web pages </p>
                <a href="#">Learnn More</a>
            </div>
            <div>
                <h2>app Develloper</h2>
                <p>i can develop apps</p>
                <a href="#">Learn More</a>
            </div>
             <div>
                <h2>app Develloper</h2>
                <p>i can develop apps</p>
                <a href="#">Learn More</a>
            </div>
            </div>
        </div>
    </div>
    <!-------------portfolio---------->
<script type="text/javascript">
    
var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
     for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}


</script>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>         